+-------------------------------------+
|BD1 Solution des requêtes de niveau 1|
+-------------------------------------+

--1.21
+---------------------+
|date_la_plus_ancienne|
+---------------------+
|1947-01-14           |
+---------------------+

--1.22
+------------+
|prix_maximum|
+------------+
|16          |
+------------+

--1.23
+---------+
|nb_albums|
+---------+
|7        |
+---------+

--1.24
+----------+
|prix_moyen|
+----------+
|13        |
+----------+

--1.25
+----------+
|prix_total|
+----------+
|28        |
+----------+

--1.26
+--------------------------------+
|titre                           |
+--------------------------------+
|Le mystère de la grande pyramide|
+--------------------------------+

--1.27
+----------+
|prix_total|
+----------+
|252       |
+----------+

--1.28
+---------+
|nb_annees|
+---------+
|75       |
+---------+

--1.29 (5 rows)
+-----------------+
|editeur          |
+-----------------+
|Blake et Mortimer|
|Magic Strip      |
|Le Lombard       |
|Albert René      |
|Fluide Glacial   |
+-----------------+

--1.30 (2 rows)
+----------+
|scenariste|
+----------+
|Ferri     |
|Sente     |
+----------+

--1.31
+---------+
|nb_series|
+---------+
|14       |
+---------+

--1.32 
+--------------------+
|nb_albums_avec_serie|
+--------------------+
|51                  |
+--------------------+

--1.33
+--------------------+
|nb_albums_sans_serie|
+--------------------+
|6                   |
+--------------------+

--1.34 (7 rows)
+-------------+------------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+
|isbn         |titre                               |serie            |scenariste|dessinateur|coloriste|editeur          |pays_edition|date_edition|prix|
+-------------+------------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+
|2-8001-0015-X|Le voyageur du mésozoïque           |Spirou           |null      |Franquin   |null     |Dupuis           |be          |1977-12-14  |7   |
|2-86497-004-X|L'odyssée d'Astérix                 |Astérix          |Uderzo    |Uderzo     |null     |Albert René      |fr          |1981-07-02  |6   |
|2-87097-017-X|Les 3 Formules du Professeur Sato   |Blake et Mortimer|Jacobs    |Jacobs     |de Moor  |Blake et Mortimer|be          |1990-01-01  |12  |
|2-152-12345-X|Les aventures complètes d'Oumpah-Pah|OUMPAH-PAH       |Goscinny  |Uderzo     |null     |Le Lombard       |be          |1980-12-31  |12  |
|2-8001-2900-x|Zeke raconte des histoires          |null             |Cosey     |Cosey      |Cosey    |Dupuis           |be          |1999-12-31  |14  |
|2-8021-3900-x|Spirou et Fantasio à Tokyo          |Dupuis           |null      |Benoît     |null     |Dargaud          |fr          |2001-09-20  |14  |
|2-8001-2850-X|Captives à bord                     |null             |Pellerin  |null       |Pellerin |Dupuis           |be          |1999-10-01  |12  |
+-------------+------------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+

--1.35 
+-----------+
|nb_editeurs|
+-----------+
|3          |
+-----------+

--1.36 (2 rows)
+---------+
|coloriste|
+---------+
|de Moor  |
|DeMille  |
+---------+

--1.37 
+---------+----------------+----------------+
|nb_albums|date_plus_ancien|date_plus_recent|
+---------+----------------+----------------+
|11       |1975-06-16      |2013-10-24      |
+---------+----------------+----------------+

--1.38
+-----------------+
|prix_moyen       |
+-----------------+
|8.370000000000001|
+-----------------+

--1.39 (32 rows)
+-------------+--------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+
|isbn         |titre                           |serie            |scenariste|dessinateur|coloriste|editeur          |pays_edition|date_edition|prix|
+-------------+--------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+
|2-8031-3900-6|Une dernière aventure d'Astérix |Astérix          |null      |Dupuis     |null     |Dargaud          |fr          |2006-10-27  |14  |
|2-8021-3900-x|Spirou et Fantasio à Tokyo      |Dupuis           |null      |Benoît     |null     |Dargaud          |fr          |2001-09-20  |14  |
|2-8001-2900-x|Zeke raconte des histoires      |null             |Cosey     |Cosey      |Cosey    |Dupuis           |be          |1999-12-31  |14  |
|2-8001-2850-X|Captives à bord                 |null             |Pellerin  |null       |Pellerin |Dupuis           |be          |1999-10-01  |12  |
|2-8035-0029-9|Modeste et Pompon               |Modeste          |null      |Franquin   |null     |Magic Strip      |be          |1981-10-05  |12  |
|2-87097-008-0|Le mystère de la grande pyramide|Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1986-12-31  |10  |
|2-87097-009-9|Le mystère de la grande pyramide|Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1987-04-04  |10  |
|2-895-00012-3|Idées Noires                    |null             |null      |Franquin   |null     |Fluide Glacial   |fr          |1981-10-05  |10  |
|2-87097-005-6|Le Secret de L'Espadon tome 3   |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1986-03-29  |9   |
|2-87097-002-1|Le Secret de l'Espadon tome 1   |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1984-01-15  |9   |
|2-87097-004-8|Le Secret de L'Espadon tome 2   |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1985-02-22  |9   |
|2-203-00123-2|Tintin et les Picaros           |Tintin           |Hergé     |Hergé      |Hergé    |Casterman        |be          |1976-04-20  |8   |
|2-203-00105-4|L'Oreille Cassée                |Tintin           |Hergé     |Hergé      |Hergé    |Casterman        |be          |1979-05-04  |8   |
|2-203-00103-8|Les Cigares du Pharaon          |Tintin           |Hergé     |Hergé      |Hergé    |Casterman        |be          |1955-02-24  |8   |
|2-203-00107-0|Le Sceptre d'Ottokar            |Tintin           |Hergé     |Hergé      |Hergé    |Casterman        |be          |1947-01-14  |8   |
|2-203-00109-0|Coke en Stock                   |Tintin           |Hergé     |Hergé      |Hergé    |Casterman        |be          |1958-07-12  |8   |
|2-203-00117-8|L'Affaire Tournesol             |Tintin           |Hergé     |Hergé      |Hergé    |Casterman        |be          |1956-03-12  |8   |
|2-205-00517-0|Canyon Apache                   |Lucky Luke       |Goscinny  |Morris     |null     |Dupuis           |be          |1975-09-18  |8   |
|2-8001-0019-2|Spirou et les hommes-bulles     |Spirou           |Franquin  |Franquin   |null     |Dupuis           |be          |1986-01-01  |7   |
|2-8001-0017-6|Z comme Zorglub                 |Spirou           |null      |Franquin   |null     |Dupuis           |be          |1977-08-24  |7   |
|2-8001-0018-4|L'ombre du Z                    |Spirou           |Jidehem   |Franquin   |null     |Dupuis           |be          |1976-04-01  |7   |
|2-8001-0015-X|Le voyageur du mésozoïque       |Spirou           |null      |Franquin   |null     |Dupuis           |be          |1977-12-14  |7   |
|2-86497-004-X|L'odyssée d'Astérix             |Astérix          |Uderzo    |Uderzo     |null     |Albert René      |fr          |1981-07-02  |6   |
|2-205-00600-2|Les lauriers de César           |Astérix          |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1978-11-01  |6   |
|2-205-00096-9|Astérix le gaulois              |Astérix          |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1975-06-16  |6   |
|2-205-00230-9|Astérix légionnaire             |Astérix          |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1976-11-30  |6   |
|2-8001-0091-5|LE CAS LAGAFFE                  |Gaston           |null      |Franquin   |null     |Dupuis           |be          |1977-01-01  |6   |
|2-8001-0955-6|LA SAGA DES GAFFES              |Gaston           |Franquin  |Franquin   |null     |Dupuis           |be          |1982-12-01  |6   |
|2-205-00921-4|Obélix et compagnie             |Astérix          |Goscinny  |Uderzo     |null     |Le Lombard       |be          |1976-09-01  |6   |
|2-88257-000-4|Nitroglycérine                  |Lucky Luke       |Guy Vidal |Morris     |null     |Dargaud          |fr          |1987-07-03  |5   |
|2-205-00920-6|La guérison des Dalton          |Lucky Luke       |Goscinny  |Morris     |null     |Dargaud          |fr          |1978-06-28  |5   |
|2-205-00585-5|Ma Dalton                       |Lucky Luke       |Goscinny  |Morris     |null     |Dargaud          |fr          |1980-06-05  |5   |
+-------------+--------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+

--1.40 (3 rows)
+-----------------+
|editeur          |
+-----------------+
|Blake et Mortimer|
|Dupuis           |
|Glénat           |
+-----------------+

--1.41 (17 rows)
+-------------+------------------------------------+-----------------+------------+
|isbn         |titre                               |serie            |date_edition|
+-------------+------------------------------------+-----------------+------------+
|2-86497-020-1|Astérix chez Rahazade               |Astérix          |1987-11-14  |
|2-86497-004-X|L'odyssée d'Astérix                 |Astérix          |1981-07-02  |
|2-87097-017-X|Les 3 Formules du Professeur Sato   |Blake et Mortimer|1990-01-01  |
|2-87097-010-2|La marque jaune                     |Blake et Mortimer|1987-12-15  |
|2-87097-009-9|Le mystère de la grande pyramide    |Blake et Mortimer|1987-04-04  |
|2-87097-008-0|Le mystère de la grande pyramide    |Blake et Mortimer|1986-12-31  |
|2-87097-005-6|Le Secret de L'Espadon tome 3       |Blake et Mortimer|1986-03-29  |
|2-87097-004-8|Le Secret de L'Espadon tome 2       |Blake et Mortimer|1985-02-22  |
|2-87097-002-1|Le Secret de l'Espadon tome 1       |Blake et Mortimer|1984-01-15  |
|2-8001-0955-6|LA SAGA DES GAFFES                  |Gaston           |1982-12-01  |
|2-88257-000-4|Nitroglycérine                      |Lucky Luke       |1987-07-03  |
|2-205-03043-4|La fiancée de Lucky Luke            |Lucky Luke       |1985-03-01  |
|2-205-00585-5|Ma Dalton                           |Lucky Luke       |1980-06-05  |
|2-8035-0029-9|Modeste et Pompon                   |Modeste          |1981-10-05  |
|2-152-12345-X|Les aventures complètes d'Oumpah-Pah|OUMPAH-PAH       |1980-12-31  |
|2-8001-0019-2|Spirou et les hommes-bulles         |Spirou           |1986-01-01  |
|2-895-00012-3|Idées Noires                        |null             |1981-10-05  |
+-------------+------------------------------------+-----------------+------------+

--1.42
+----------+
|prix_total|
+----------+
|75        |
+----------+

--1.43
+----------+
|prix_total|
+----------+
|308.9     |
+----------+

--1.44 (12 rows)
+-------------+------------------------------------+----------+----------+
|isbn         |titre                               |scenariste|serie     |
+-------------+------------------------------------+----------+----------+
|2-205-03043-4|La fiancée de Lucky Luke            |Guy Vidal |Lucky Luke|
|2-8001-0019-2|Spirou et les hommes-bulles         |Franquin  |Spirou    |
|2-8035-0029-9|Modeste et Pompon                   |null      |Modeste   |
|2-86497-004-X|L'odyssée d'Astérix                 |Uderzo    |Astérix   |
|2-205-00096-9|Astérix le gaulois                  |Goscinny  |Astérix   |
|2-205-00230-9|Astérix légionnaire                 |Goscinny  |Astérix   |
|2-152-12345-X|Les aventures complètes d'Oumpah-Pah|Goscinny  |OUMPAH-PAH|
|2-205-01150-2|Astérix chez les Belges             |Goscinny  |Astérix   |
|2-8031-3900-6|Une dernière aventure d'Astérix     |null      |Astérix   |
|2-203-00123-2|Tintin et les Picaros               |Hergé     |Tintin    |
|2-86497-020-1|Astérix chez Rahazade               |Uderzo    |Astérix   |
|2-8649-7266-2|Astérix chez les Pictes             |Ferri     |Astérix   |
+-------------+------------------------------------+----------+----------+


