+-------------------------------------+
|BD1 Solution des requêtes de niveau 1|
+-------------------------------------+

--1.1 (57 rows)
+-------------+----------------------------------------+---------------------------+----------+-----------+---------+-----------------+------------+------------+----+
|isbn         |titre                                   |serie                      |scenariste|dessinateur|coloriste|editeur          |pays_edition|date_edition|prix|
+-------------+----------------------------------------+---------------------------+----------+-----------+---------+-----------------+------------+------------+----+
|2-87097-055-9|Joyeux Noël, May                        |null                       |Cosey     |Cosey      |Cosey    |Dupuis           |be          |1998-11-07  |7   |
|2-205-03043-4|La fiancée de Lucky Luke                |Lucky Luke                 |Guy Vidal |Morris     |Guy Vidal|Dargaud          |fr          |1985-03-01  |5   |
|2-88257-000-4|Nitroglycérine                          |Lucky Luke                 |Guy Vidal |Morris     |null     |Dargaud          |fr          |1987-07-03  |5   |
|2-205-00585-5|Ma Dalton                               |Lucky Luke                 |Goscinny  |Morris     |null     |Dargaud          |fr          |1980-06-05  |5   |
|2-205-00920-6|La guérison des Dalton                  |Lucky Luke                 |Goscinny  |Morris     |null     |Dargaud          |fr          |1978-06-28  |5   |
|2-203-00105-4|L'Oreille Cassée                        |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1979-05-04  |8   |
|2-203-00103-8|Les Cigares du Pharaon                  |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1955-02-24  |8   |
|2-203-00107-0|Le Sceptre d'Ottokar                    |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1947-01-14  |8   |
|2-908-46271-0|FAITES GAFFE A LAGAFFE                  |Gaston                     |Franquin  |Franquin   |Fanny    |Dupuis           |be          |1996-11-13  |6   |
|2-8001-0955-6|LA SAGA DES GAFFES                      |Gaston                     |Franquin  |Franquin   |null     |Dupuis           |be          |1982-12-01  |6   |
|2-8001-0091-5|LE CAS LAGAFFE                          |Gaston                     |null      |Franquin   |null     |Dupuis           |be          |1977-01-01  |6   |
|2-8001-0019-2|Spirou et les hommes-bulles             |Spirou                     |Franquin  |Franquin   |null     |Dupuis           |be          |1986-01-01  |7   |
|2-8001-0018-4|L'ombre du Z                            |Spirou                     |Jidehem   |Franquin   |null     |Dupuis           |be          |1976-04-01  |7   |
|2-8001-0017-6|Z comme Zorglub                         |Spirou                     |null      |Franquin   |null     |Dupuis           |be          |1977-08-24  |7   |
|2-8001-0015-X|Le voyageur du mésozoïque               |Spirou                     |null      |Franquin   |null     |Dupuis           |be          |1977-12-14  |7   |
|2-895-00012-3|Idées Noires                            |null                       |null      |Franquin   |null     |Fluide Glacial   |fr          |1981-10-05  |10  |
|2-8035-0029-9|Modeste et Pompon                       |Modeste                    |null      |Franquin   |null     |Magic Strip      |be          |1981-10-05  |12  |
|2-86497-004-X|L'odyssée d'Astérix                     |Astérix                    |Uderzo    |Uderzo     |null     |Albert René      |fr          |1981-07-02  |6   |
|2-205-00096-9|Astérix le gaulois                      |Astérix                    |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1975-06-16  |6   |
|2-205-00600-2|Les lauriers de César                   |Astérix                    |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1978-11-01  |6   |
|2-205-00230-9|Astérix légionnaire                     |Astérix                    |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1976-11-30  |6   |
|2-87097-017-X|Les 3 Formules du Professeur Sato       |Blake et Mortimer          |Jacobs    |Jacobs     |de Moor  |Blake et Mortimer|be          |1990-01-01  |12  |
|2-152-12345-X|Les aventures complètes d'Oumpah-Pah    |OUMPAH-PAH                 |Goscinny  |Uderzo     |null     |Le Lombard       |be          |1980-12-31  |12  |
|2-203-00109-0|Coke en Stock                           |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1958-07-12  |8   |
|2-205-01150-2|Astérix chez les Belges                 |Astérix                    |Goscinny  |Uderzo     |Uderzo   |Dargaud          |fr          |1979-09-01  |4   |
|2-87097-009-9|Le mystère de la grande pyramide        |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1987-04-04  |10  |
|2-87097-008-0|Le mystère de la grande pyramide        |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1986-12-31  |10  |
|2-87097-010-2|La marque jaune                         |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1987-12-15  |9   |
|2-87097-043-9|L'Affaire Françis Blake                 |Blake et Mortimer          |Benoît    |Van Hamme  |null     |Blake et Mortimer|be          |1996-09-19  |14  |
|2-87097-052-8|La Machination Voronov                  |Blake et Mortimer          |Sente     |Juillard   |DeMille  |Blake et Mortimer|be          |2000-01-01  |14  |
|2-87097-178-8|La Machination Voronov                  |Blake et Mortimer          |Sente     |Juillard   |DeMille  |Blake et Mortimer|be          |2013-10-07  |16  |
|2-8001-2900-x|Zeke raconte des histoires              |null                       |Cosey     |Cosey      |Cosey    |Dupuis           |be          |1999-12-31  |14  |
|2-8021-3900-x|Spirou et Fantasio à Tokyo              |Dupuis                     |null      |Benoît     |null     |Dargaud          |fr          |2001-09-20  |14  |
|2-8031-3900-6|Une dernière aventure d'Astérix         |Astérix                    |null      |Dupuis     |null     |Dargaud          |fr          |2006-10-27  |14  |
|2-203-00123-2|Tintin et les Picaros                   |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1976-04-20  |8   |
|2-203-00117-8|L'Affaire Tournesol                     |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1956-03-12  |8   |
|2-203-12345-6|Vol 714 pour Sydney                     |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1968-02-04  |8   |
|2-87097-002-1|Le Secret de l'Espadon tome 1           |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1984-01-15  |9   |
|2-87097-004-8|Le Secret de L'Espadon tome 2           |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1985-02-22  |9   |
|2-87097-005-6|Le Secret de L'Espadon tome 3           |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1986-03-29  |9   |
|2-205-00921-4|Obélix et compagnie                     |Astérix                    |Goscinny  |Uderzo     |null     |Le Lombard       |be          |1976-09-01  |6   |
|2-86497-020-1|Astérix chez Rahazade                   |Astérix                    |Uderzo    |Uderzo     |null     |Albert René      |fr          |1987-11-14  |6   |
|2-205-01144-8|Le Fil qui chante                       |Lucky Luke                 |Goscinny  |Morris     |null     |Dargaud          |fr          |1977-12-31  |5   |
|2-205-00517-0|Canyon Apache                           |Lucky Luke                 |Goscinny  |Morris     |null     |Dupuis           |be          |1975-09-18  |8   |
|2-258-03431-0|Adieu Monde Cruel!                      |Calvin et Hobbes           |null      |null       |null     |Watterson        |us          |1991-01-01  |9   |
|2-8001-2850-X|Captives à bord                         |null                       |Pellerin  |null       |Pellerin |Dupuis           |be          |1999-10-01  |12  |
|2-7234-9164-1|La quête d'Ewilan : d'un monde à l'autre|null                       |Lylian    |Baldetti   |Chevalier|Glénat           |null        |2013-10-16  |15  |
|2-8036-1079-5|Histoire sans héros                     |null                       |Van Hamme |null       |null     |Le Lombard       |be          |null        |16  |
|2-8649-7199-3|La galère d'Obélix                      |Astérix                    |Uderzo    |null       |null     |Albert René      |fr          |1996-10-10  |12.4|
|2-8649-7199-4|La galère d'Obélix                      |Astérix                    |Uderzo    |null       |null     |Albert René      |fr          |1996-10-10  |12.4|
|2-8649-7266-2|Astérix chez les Pictes                 |Astérix                    |Ferri     |Conrad     |Uderzo   |Albert René      |fr          |2013-10-24  |10.5|
|1-0347-4357-5|Bad cave                                |Game Over                  |null      |Midam      |Midam    |Dupuis           |be          |2019-10-31  |11.9|
|1-0347-4914-0|On ne parle pas la bouche pleine !      |Le petit Spirou            |Janry     |Janry      |Janry    |Dupuis           |be          |2022-10-14  |11.9|
|1-0347-3125-1|La vérité sur tout                      |Le petit Spirou            |Janry     |Janry      |Janry    |Dupuis           |be          |2019-11-15  |11.9|
|2-8649-7596-3|Pas de quartier pour le latin !         |Idéfix et les irréductibles|null      |null       |Bastide  |Albert René      |fr          |2021-06-16  |8.99|
|1-0327-1144-6|De la seconde A au OFA                  |My Hero Academia           |Horikoshi |Horikoshi  |null     |Ki-oon           |null        |2022-07-07  |6.6 |
|2-258-03438-8|En avant, tête de thon !                |Calvin et Hobbes           |null      |null       |null     |Watterson        |us          |1991-10-01  |10  |
+-------------+----------------------------------------+---------------------------+----------+-----------+---------+-----------------+------------+------------+----+


--1.2 (57 rows)
+-------------+----------------------------------------+----------+-----------+------------+
|isbn         |titre                                   |scenariste|dessinateur|date_edition|
+-------------+----------------------------------------+----------+-----------+------------+
|2-87097-055-9|Joyeux Noël, May                        |Cosey     |Cosey      |1998-11-07  |
|2-205-03043-4|La fiancée de Lucky Luke                |Guy Vidal |Morris     |1985-03-01  |
|2-88257-000-4|Nitroglycérine                          |Guy Vidal |Morris     |1987-07-03  |
|2-205-00585-5|Ma Dalton                               |Goscinny  |Morris     |1980-06-05  |
|2-205-00920-6|La guérison des Dalton                  |Goscinny  |Morris     |1978-06-28  |
|2-203-00105-4|L'Oreille Cassée                        |Hergé     |Hergé      |1979-05-04  |
|2-203-00103-8|Les Cigares du Pharaon                  |Hergé     |Hergé      |1955-02-24  |
|2-203-00107-0|Le Sceptre d'Ottokar                    |Hergé     |Hergé      |1947-01-14  |
|2-908-46271-0|FAITES GAFFE A LAGAFFE                  |Franquin  |Franquin   |1996-11-13  |
|2-8001-0955-6|LA SAGA DES GAFFES                      |Franquin  |Franquin   |1982-12-01  |
|2-8001-0091-5|LE CAS LAGAFFE                          |null      |Franquin   |1977-01-01  |
|2-8001-0019-2|Spirou et les hommes-bulles             |Franquin  |Franquin   |1986-01-01  |
|2-8001-0018-4|L'ombre du Z                            |Jidehem   |Franquin   |1976-04-01  |
|2-8001-0017-6|Z comme Zorglub                         |null      |Franquin   |1977-08-24  |
|2-8001-0015-X|Le voyageur du mésozoïque               |null      |Franquin   |1977-12-14  |
|2-895-00012-3|Idées Noires                            |null      |Franquin   |1981-10-05  |
|2-8035-0029-9|Modeste et Pompon                       |null      |Franquin   |1981-10-05  |
|2-86497-004-X|L'odyssée d'Astérix                     |Uderzo    |Uderzo     |1981-07-02  |
|2-205-00096-9|Astérix le gaulois                      |Goscinny  |Uderzo     |1975-06-16  |
|2-205-00600-2|Les lauriers de César                   |Goscinny  |Uderzo     |1978-11-01  |
|2-205-00230-9|Astérix légionnaire                     |Goscinny  |Uderzo     |1976-11-30  |
|2-87097-017-X|Les 3 Formules du Professeur Sato       |Jacobs    |Jacobs     |1990-01-01  |
|2-152-12345-X|Les aventures complètes d'Oumpah-Pah    |Goscinny  |Uderzo     |1980-12-31  |
|2-203-00109-0|Coke en Stock                           |Hergé     |Hergé      |1958-07-12  |
|2-205-01150-2|Astérix chez les Belges                 |Goscinny  |Uderzo     |1979-09-01  |
|2-87097-009-9|Le mystère de la grande pyramide        |Jacobs    |Jacobs     |1987-04-04  |
|2-87097-008-0|Le mystère de la grande pyramide        |Jacobs    |Jacobs     |1986-12-31  |
|2-87097-010-2|La marque jaune                         |Jacobs    |Jacobs     |1987-12-15  |
|2-87097-043-9|L'Affaire Françis Blake                 |Benoît    |Van Hamme  |1996-09-19  |
|2-87097-052-8|La Machination Voronov                  |Sente     |Juillard   |2000-01-01  |
|2-87097-178-8|La Machination Voronov                  |Sente     |Juillard   |2013-10-07  |
|2-8001-2900-x|Zeke raconte des histoires              |Cosey     |Cosey      |1999-12-31  |
|2-8021-3900-x|Spirou et Fantasio à Tokyo              |null      |Benoît     |2001-09-20  |
|2-8031-3900-6|Une dernière aventure d'Astérix         |null      |Dupuis     |2006-10-27  |
|2-203-00123-2|Tintin et les Picaros                   |Hergé     |Hergé      |1976-04-20  |
|2-203-00117-8|L'Affaire Tournesol                     |Hergé     |Hergé      |1956-03-12  |
|2-203-12345-6|Vol 714 pour Sydney                     |Hergé     |Hergé      |1968-02-04  |
|2-87097-002-1|Le Secret de l'Espadon tome 1           |Jacobs    |Jacobs     |1984-01-15  |
|2-87097-004-8|Le Secret de L'Espadon tome 2           |Jacobs    |Jacobs     |1985-02-22  |
|2-87097-005-6|Le Secret de L'Espadon tome 3           |Jacobs    |Jacobs     |1986-03-29  |
|2-205-00921-4|Obélix et compagnie                     |Goscinny  |Uderzo     |1976-09-01  |
|2-86497-020-1|Astérix chez Rahazade                   |Uderzo    |Uderzo     |1987-11-14  |
|2-205-01144-8|Le Fil qui chante                       |Goscinny  |Morris     |1977-12-31  |
|2-205-00517-0|Canyon Apache                           |Goscinny  |Morris     |1975-09-18  |
|2-258-03431-0|Adieu Monde Cruel!                      |null      |null       |1991-01-01  |
|2-8001-2850-X|Captives à bord                         |Pellerin  |null       |1999-10-01  |
|2-7234-9164-1|La quête d'Ewilan : d'un monde à l'autre|Lylian    |Baldetti   |2013-10-16  |
|2-8036-1079-5|Histoire sans héros                     |Van Hamme |null       |null        |
|2-8649-7199-3|La galère d'Obélix                      |Uderzo    |null       |1996-10-10  |
|2-8649-7199-4|La galère d'Obélix                      |Uderzo    |null       |1996-10-10  |
|2-8649-7266-2|Astérix chez les Pictes                 |Ferri     |Conrad     |2013-10-24  |
|1-0347-4357-5|Bad cave                                |null      |Midam      |2019-10-31  |
|1-0347-4914-0|On ne parle pas la bouche pleine !      |Janry     |Janry      |2022-10-14  |
|1-0347-3125-1|La vérité sur tout                      |Janry     |Janry      |2019-11-15  |
|2-8649-7596-3|Pas de quartier pour le latin !         |null      |null       |2021-06-16  |
|1-0327-1144-6|De la seconde A au OFA                  |Horikoshi |Horikoshi  |2022-07-07  |
|2-258-03438-8|En avant, tête de thon !                |null      |null       |1991-10-01  |
+-------------+----------------------------------------+----------+-----------+------------+


--1.3 (14 rows)
+-------------+----------------------------------+---------------+----------+-----------+---------+-------+------------+------------+----+
|isbn         |titre                             |serie          |scenariste|dessinateur|coloriste|editeur|pays_edition|date_edition|prix|
+-------------+----------------------------------+---------------+----------+-----------+---------+-------+------------+------------+----+
|2-87097-055-9|Joyeux Noël, May                  |null           |Cosey     |Cosey      |Cosey    |Dupuis |be          |1998-11-07  |7   |
|2-908-46271-0|FAITES GAFFE A LAGAFFE            |Gaston         |Franquin  |Franquin   |Fanny    |Dupuis |be          |1996-11-13  |6   |
|2-8001-0955-6|LA SAGA DES GAFFES                |Gaston         |Franquin  |Franquin   |null     |Dupuis |be          |1982-12-01  |6   |
|2-8001-0091-5|LE CAS LAGAFFE                    |Gaston         |null      |Franquin   |null     |Dupuis |be          |1977-01-01  |6   |
|2-8001-0019-2|Spirou et les hommes-bulles       |Spirou         |Franquin  |Franquin   |null     |Dupuis |be          |1986-01-01  |7   |
|2-8001-0018-4|L'ombre du Z                      |Spirou         |Jidehem   |Franquin   |null     |Dupuis |be          |1976-04-01  |7   |
|2-8001-0017-6|Z comme Zorglub                   |Spirou         |null      |Franquin   |null     |Dupuis |be          |1977-08-24  |7   |
|2-8001-0015-X|Le voyageur du mésozoïque         |Spirou         |null      |Franquin   |null     |Dupuis |be          |1977-12-14  |7   |
|2-8001-2900-x|Zeke raconte des histoires        |null           |Cosey     |Cosey      |Cosey    |Dupuis |be          |1999-12-31  |14  |
|2-205-00517-0|Canyon Apache                     |Lucky Luke     |Goscinny  |Morris     |null     |Dupuis |be          |1975-09-18  |8   |
|2-8001-2850-X|Captives à bord                   |null           |Pellerin  |null       |Pellerin |Dupuis |be          |1999-10-01  |12  |
|1-0347-4357-5|Bad cave                          |Game Over      |null      |Midam      |Midam    |Dupuis |be          |2019-10-31  |11.9|
|1-0347-4914-0|On ne parle pas la bouche pleine !|Le petit Spirou|Janry     |Janry      |Janry    |Dupuis |be          |2022-10-14  |11.9|
|1-0347-3125-1|La vérité sur tout                |Le petit Spirou|Janry     |Janry      |Janry    |Dupuis |be          |2019-11-15  |11.9|
+-------------+----------------------------------+---------------+----------+-----------+---------+-------+------------+------------+----+


--1.4 (1 row)
+----------------------+
|titre                 |
+----------------------+
|La Machination Voronov|
+----------------------+


--1.5 (10 rows)
+------------------------------------+-----------+
|titre                               |editeur    |
+------------------------------------+-----------+
|Astérix le gaulois                  |Dargaud    |
|Astérix chez les Pictes             |Albert René|
|La galère d'Obélix                  |Albert René|
|L'odyssée d'Astérix                 |Albert René|
|Astérix chez les Belges             |Dargaud    |
|Astérix chez Rahazade               |Albert René|
|Les aventures complètes d'Oumpah-Pah|Le Lombard |
|Astérix légionnaire                 |Dargaud    |
|Obélix et compagnie                 |Le Lombard |
|Les lauriers de César               |Dargaud    |
+------------------------------------+-----------+


--1.6 (35 rows)
+-------------+------------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+
|isbn         |titre                               |serie            |scenariste|dessinateur|coloriste|editeur          |pays_edition|date_edition|prix|
+-------------+------------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+
|2-88257-000-4|Nitroglycérine                      |Lucky Luke       |Guy Vidal |Morris     |null     |Dargaud          |fr          |1987-07-03  |5   |
|2-205-00585-5|Ma Dalton                           |Lucky Luke       |Goscinny  |Morris     |null     |Dargaud          |fr          |1980-06-05  |5   |
|2-205-00920-6|La guérison des Dalton              |Lucky Luke       |Goscinny  |Morris     |null     |Dargaud          |fr          |1978-06-28  |5   |
|2-8001-0955-6|LA SAGA DES GAFFES                  |Gaston           |Franquin  |Franquin   |null     |Dupuis           |be          |1982-12-01  |6   |
|2-8001-0091-5|LE CAS LAGAFFE                      |Gaston           |null      |Franquin   |null     |Dupuis           |be          |1977-01-01  |6   |
|2-8001-0019-2|Spirou et les hommes-bulles         |Spirou           |Franquin  |Franquin   |null     |Dupuis           |be          |1986-01-01  |7   |
|2-8001-0018-4|L'ombre du Z                        |Spirou           |Jidehem   |Franquin   |null     |Dupuis           |be          |1976-04-01  |7   |
|2-8001-0017-6|Z comme Zorglub                     |Spirou           |null      |Franquin   |null     |Dupuis           |be          |1977-08-24  |7   |
|2-8001-0015-X|Le voyageur du mésozoïque           |Spirou           |null      |Franquin   |null     |Dupuis           |be          |1977-12-14  |7   |
|2-895-00012-3|Idées Noires                        |null             |null      |Franquin   |null     |Fluide Glacial   |fr          |1981-10-05  |10  |
|2-8035-0029-9|Modeste et Pompon                   |Modeste          |null      |Franquin   |null     |Magic Strip      |be          |1981-10-05  |12  |
|2-86497-004-X|L'odyssée d'Astérix                 |Astérix          |Uderzo    |Uderzo     |null     |Albert René      |fr          |1981-07-02  |6   |
|2-205-00096-9|Astérix le gaulois                  |Astérix          |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1975-06-16  |6   |
|2-205-00600-2|Les lauriers de César               |Astérix          |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1978-11-01  |6   |
|2-205-00230-9|Astérix légionnaire                 |Astérix          |Goscinny  |Uderzo     |null     |Dargaud          |fr          |1976-11-30  |6   |
|2-152-12345-X|Les aventures complètes d'Oumpah-Pah|OUMPAH-PAH       |Goscinny  |Uderzo     |null     |Le Lombard       |be          |1980-12-31  |12  |
|2-87097-009-9|Le mystère de la grande pyramide    |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1987-04-04  |10  |
|2-87097-008-0|Le mystère de la grande pyramide    |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1986-12-31  |10  |
|2-87097-010-2|La marque jaune                     |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1987-12-15  |9   |
|2-87097-043-9|L'Affaire Françis Blake             |Blake et Mortimer|Benoît    |Van Hamme  |null     |Blake et Mortimer|be          |1996-09-19  |14  |
|2-8021-3900-x|Spirou et Fantasio à Tokyo          |Dupuis           |null      |Benoît     |null     |Dargaud          |fr          |2001-09-20  |14  |
|2-8031-3900-6|Une dernière aventure d'Astérix     |Astérix          |null      |Dupuis     |null     |Dargaud          |fr          |2006-10-27  |14  |
|2-87097-002-1|Le Secret de l'Espadon tome 1       |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1984-01-15  |9   |
|2-87097-004-8|Le Secret de L'Espadon tome 2       |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1985-02-22  |9   |
|2-87097-005-6|Le Secret de L'Espadon tome 3       |Blake et Mortimer|Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1986-03-29  |9   |
|2-205-00921-4|Obélix et compagnie                 |Astérix          |Goscinny  |Uderzo     |null     |Le Lombard       |be          |1976-09-01  |6   |
|2-86497-020-1|Astérix chez Rahazade               |Astérix          |Uderzo    |Uderzo     |null     |Albert René      |fr          |1987-11-14  |6   |
|2-205-01144-8|Le Fil qui chante                   |Lucky Luke       |Goscinny  |Morris     |null     |Dargaud          |fr          |1977-12-31  |5   |
|2-205-00517-0|Canyon Apache                       |Lucky Luke       |Goscinny  |Morris     |null     |Dupuis           |be          |1975-09-18  |8   |
|2-258-03431-0|Adieu Monde Cruel!                  |Calvin et Hobbes |null      |null       |null     |Watterson        |us          |1991-01-01  |9   |
|2-8036-1079-5|Histoire sans héros                 |null             |Van Hamme |null       |null     |Le Lombard       |be          |null        |16  |
|2-8649-7199-3|La galère d'Obélix                  |Astérix          |Uderzo    |null       |null     |Albert René      |fr          |1996-10-10  |12.4|
|2-8649-7199-4|La galère d'Obélix                  |Astérix          |Uderzo    |null       |null     |Albert René      |fr          |1996-10-10  |12.4|
|1-0327-1144-6|De la seconde A au OFA              |My Hero Academia |Horikoshi |Horikoshi  |null     |Ki-oon           |null        |2022-07-07  |6.6 |
|2-258-03438-8|En avant, tête de thon !            |Calvin et Hobbes |null      |null       |null     |Watterson        |us          |1991-10-01  |10  |
+-------------+------------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+


--1.7 (2 rows)
+-------+
|editeur|
+-------+
|Dargaud|
|Dupuis |
+-------+

 
--1.8 (3 rows)
+----------+-----------+
|scenariste|dessinateur|
+----------+-----------+
|Goscinny  |Morris     |
|Goscinny  |Uderzo     |
|Guy Vidal |Morris     |
+----------+-----------+


--1.9 (2 rows)
+-------------+---------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+
|isbn         |titre                            |serie            |scenariste|dessinateur|coloriste|editeur          |pays_edition|date_edition|prix|
+-------------+---------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+
|2-908-46271-0|FAITES GAFFE A LAGAFFE           |Gaston           |Franquin  |Franquin   |Fanny    |Dupuis           |be          |1996-11-13  |6   |
|2-87097-017-X|Les 3 Formules du Professeur Sato|Blake et Mortimer|Jacobs    |Jacobs     |de Moor  |Blake et Mortimer|be          |1990-01-01  |12  |
+-------------+---------------------------------+-----------------+----------+-----------+---------+-----------------+------------+------------+----+


--1.10 (11 rows)
+-------------+----------------------------------+---------------+----------+-----------+---------+---------+------------+------------+----+
|isbn         |titre                             |serie          |scenariste|dessinateur|coloriste|editeur  |pays_edition|date_edition|prix|
+-------------+----------------------------------+---------------+----------+-----------+---------+---------+------------+------------+----+
|2-87097-055-9|Joyeux Noël, May                  |null           |Cosey     |Cosey      |Cosey    |Dupuis   |be          |1998-11-07  |7   |
|2-203-00105-4|L'Oreille Cassée                  |Tintin         |Hergé     |Hergé      |Hergé    |Casterman|be          |1979-05-04  |8   |
|2-203-00103-8|Les Cigares du Pharaon            |Tintin         |Hergé     |Hergé      |Hergé    |Casterman|be          |1955-02-24  |8   |
|2-203-00107-0|Le Sceptre d'Ottokar              |Tintin         |Hergé     |Hergé      |Hergé    |Casterman|be          |1947-01-14  |8   |
|2-203-00109-0|Coke en Stock                     |Tintin         |Hergé     |Hergé      |Hergé    |Casterman|be          |1958-07-12  |8   |
|2-8001-2900-x|Zeke raconte des histoires        |null           |Cosey     |Cosey      |Cosey    |Dupuis   |be          |1999-12-31  |14  |
|2-203-00123-2|Tintin et les Picaros             |Tintin         |Hergé     |Hergé      |Hergé    |Casterman|be          |1976-04-20  |8   |
|2-203-00117-8|L'Affaire Tournesol               |Tintin         |Hergé     |Hergé      |Hergé    |Casterman|be          |1956-03-12  |8   |
|2-203-12345-6|Vol 714 pour Sydney               |Tintin         |Hergé     |Hergé      |Hergé    |Casterman|be          |1968-02-04  |8   |
|1-0347-4914-0|On ne parle pas la bouche pleine !|Le petit Spirou|Janry     |Janry      |Janry    |Dupuis   |be          |2022-10-14  |11.9|
|1-0347-3125-1|La vérité sur tout                |Le petit Spirou|Janry     |Janry      |Janry    |Dupuis   |be          |2019-11-15  |11.9|
+-------------+----------------------------------+---------------+----------+-----------+---------+---------+------------+------------+----+


--1.11 (35 rows)
+-------------+----------------------------------+---------------------------+----------+-----------+---------+-----------------+------------+------------+----+
|isbn         |titre                             |serie                      |scenariste|dessinateur|coloriste|editeur          |pays_edition|date_edition|prix|
+-------------+----------------------------------+---------------------------+----------+-----------+---------+-----------------+------------+------------+----+
|2-87097-055-9|Joyeux Noël, May                  |null                       |Cosey     |Cosey      |Cosey    |Dupuis           |be          |1998-11-07  |7   |
|2-203-00105-4|L'Oreille Cassée                  |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1979-05-04  |8   |
|2-203-00103-8|Les Cigares du Pharaon            |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1955-02-24  |8   |
|2-203-00107-0|Le Sceptre d'Ottokar              |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1947-01-14  |8   |
|2-8001-0955-6|LA SAGA DES GAFFES                |Gaston                     |Franquin  |Franquin   |null     |Dupuis           |be          |1982-12-01  |6   |
|2-8001-0091-5|LE CAS LAGAFFE                    |Gaston                     |null      |Franquin   |null     |Dupuis           |be          |1977-01-01  |6   |
|2-8001-0019-2|Spirou et les hommes-bulles       |Spirou                     |Franquin  |Franquin   |null     |Dupuis           |be          |1986-01-01  |7   |
|2-8001-0017-6|Z comme Zorglub                   |Spirou                     |null      |Franquin   |null     |Dupuis           |be          |1977-08-24  |7   |
|2-8001-0015-X|Le voyageur du mésozoïque         |Spirou                     |null      |Franquin   |null     |Dupuis           |be          |1977-12-14  |7   |
|2-895-00012-3|Idées Noires                      |null                       |null      |Franquin   |null     |Fluide Glacial   |fr          |1981-10-05  |10  |
|2-8035-0029-9|Modeste et Pompon                 |Modeste                    |null      |Franquin   |null     |Magic Strip      |be          |1981-10-05  |12  |
|2-86497-004-X|L'odyssée d'Astérix               |Astérix                    |Uderzo    |Uderzo     |null     |Albert René      |fr          |1981-07-02  |6   |
|2-203-00109-0|Coke en Stock                     |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1958-07-12  |8   |
|2-87097-009-9|Le mystère de la grande pyramide  |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1987-04-04  |10  |
|2-87097-008-0|Le mystère de la grande pyramide  |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1986-12-31  |10  |
|2-87097-010-2|La marque jaune                   |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1987-12-15  |9   |
|2-8001-2900-x|Zeke raconte des histoires        |null                       |Cosey     |Cosey      |Cosey    |Dupuis           |be          |1999-12-31  |14  |
|2-8021-3900-x|Spirou et Fantasio à Tokyo        |Dupuis                     |null      |Benoît     |null     |Dargaud          |fr          |2001-09-20  |14  |
|2-8031-3900-6|Une dernière aventure d'Astérix   |Astérix                    |null      |Dupuis     |null     |Dargaud          |fr          |2006-10-27  |14  |
|2-203-00123-2|Tintin et les Picaros             |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1976-04-20  |8   |
|2-203-00117-8|L'Affaire Tournesol               |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1956-03-12  |8   |
|2-203-12345-6|Vol 714 pour Sydney               |Tintin                     |Hergé     |Hergé      |Hergé    |Casterman        |be          |1968-02-04  |8   |
|2-87097-002-1|Le Secret de l'Espadon tome 1     |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1984-01-15  |9   |
|2-87097-004-8|Le Secret de L'Espadon tome 2     |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1985-02-22  |9   |
|2-87097-005-6|Le Secret de L'Espadon tome 3     |Blake et Mortimer          |Jacobs    |Jacobs     |null     |Blake et Mortimer|be          |1986-03-29  |9   |
|2-86497-020-1|Astérix chez Rahazade             |Astérix                    |Uderzo    |Uderzo     |null     |Albert René      |fr          |1987-11-14  |6   |
|2-8001-2850-X|Captives à bord                   |null                       |Pellerin  |null       |Pellerin |Dupuis           |be          |1999-10-01  |12  |
|2-8036-1079-5|Histoire sans héros               |null                       |Van Hamme |null       |null     |Le Lombard       |be          |null        |16  |
|2-8649-7199-3|La galère d'Obélix                |Astérix                    |Uderzo    |null       |null     |Albert René      |fr          |1996-10-10  |12.4|
|2-8649-7199-4|La galère d'Obélix                |Astérix                    |Uderzo    |null       |null     |Albert René      |fr          |1996-10-10  |12.4|
|1-0347-4357-5|Bad cave                          |Game Over                  |null      |Midam      |Midam    |Dupuis           |be          |2019-10-31  |11.9|
|1-0347-4914-0|On ne parle pas la bouche pleine !|Le petit Spirou            |Janry     |Janry      |Janry    |Dupuis           |be          |2022-10-14  |11.9|
|1-0347-3125-1|La vérité sur tout                |Le petit Spirou            |Janry     |Janry      |Janry    |Dupuis           |be          |2019-11-15  |11.9|
|2-8649-7596-3|Pas de quartier pour le latin !   |Idéfix et les irréductibles|null      |null       |Bastide  |Albert René      |fr          |2021-06-16  |8.99|
|1-0327-1144-6|De la seconde A au OFA            |My Hero Academia           |Horikoshi |Horikoshi  |null     |Ki-oon           |null        |2022-07-07  |6.6 |
+-------------+----------------------------------+---------------------------+----------+-----------+---------+-----------------+------------+------------+----+


--1.12 (9 rows)
+----------+
|scenariste|
+----------+
|Jacobs    |
|Uderzo    |
|Guy Vidal |
|Horikoshi |
|Goscinny  |
|Janry     |
|Ferri     |
|Cosey     |
|Franquin  |
+----------+


--1.13 (33 rows)
+-------------+------------------------------------+
|isbn         |titre                               |
+-------------+------------------------------------+
|2-88257-000-4|Nitroglycérine                      |
|2-205-00585-5|Ma Dalton                           |
|2-205-00920-6|La guérison des Dalton              |
|2-8001-0955-6|LA SAGA DES GAFFES                  |
|2-8001-0091-5|LE CAS LAGAFFE                      |
|2-8001-0019-2|Spirou et les hommes-bulles         |
|2-8001-0018-4|L'ombre du Z                        |
|2-8001-0017-6|Z comme Zorglub                     |
|2-8001-0015-X|Le voyageur du mésozoïque           |
|2-895-00012-3|Idées Noires                        |
|2-8035-0029-9|Modeste et Pompon                   |
|2-86497-004-X|L'odyssée d'Astérix                 |
|2-205-00096-9|Astérix le gaulois                  |
|2-205-00600-2|Les lauriers de César               |
|2-205-00230-9|Astérix légionnaire                 |
|2-152-12345-X|Les aventures complètes d'Oumpah-Pah|
|2-205-01150-2|Astérix chez les Belges             |
|2-87097-009-9|Le mystère de la grande pyramide    |
|2-87097-008-0|Le mystère de la grande pyramide    |
|2-87097-010-2|La marque jaune                     |
|2-8021-3900-x|Spirou et Fantasio à Tokyo          |
|2-8031-3900-6|Une dernière aventure d'Astérix     |
|2-87097-002-1|Le Secret de l'Espadon tome 1       |
|2-87097-004-8|Le Secret de L'Espadon tome 2       |
|2-87097-005-6|Le Secret de L'Espadon tome 3       |
|2-205-00921-4|Obélix et compagnie                 |
|2-86497-020-1|Astérix chez Rahazade               |
|2-205-01144-8|Le Fil qui chante                   |
|2-205-00517-0|Canyon Apache                       |
|1-0347-4357-5|Bad cave                            |
|1-0347-4914-0|On ne parle pas la bouche pleine !  |
|1-0347-3125-1|La vérité sur tout                  |
|1-0327-1144-6|De la seconde A au OFA              |
+-------------+------------------------------------+


--1.14 (3 rows)
+----------------------------------------+
|titre                                   |
+----------------------------------------+
|La quête d'Ewilan : d'un monde à l'autre|
|Astérix chez les Pictes                 |
|La Machination Voronov                  |
+----------------------------------------+


--1.15 (13 rows)
+-------------+------------------------+----------------+----------+-----------+---------+-----------+------------+------------+----+
|isbn         |titre                   |serie           |scenariste|dessinateur|coloriste|editeur    |pays_edition|date_edition|prix|
+-------------+------------------------+----------------+----------+-----------+---------+-----------+------------+------------+----+
|2-205-03043-4|La fiancée de Lucky Luke|Lucky Luke      |Guy Vidal |Morris     |Guy Vidal|Dargaud    |fr          |1985-03-01  |5   |
|2-88257-000-4|Nitroglycérine          |Lucky Luke      |Guy Vidal |Morris     |null     |Dargaud    |fr          |1987-07-03  |5   |
|2-205-00585-5|Ma Dalton               |Lucky Luke      |Goscinny  |Morris     |null     |Dargaud    |fr          |1980-06-05  |5   |
|2-205-00920-6|La guérison des Dalton  |Lucky Luke      |Goscinny  |Morris     |null     |Dargaud    |fr          |1978-06-28  |5   |
|2-86497-004-X|L'odyssée d'Astérix     |Astérix         |Uderzo    |Uderzo     |null     |Albert René|fr          |1981-07-02  |6   |
|2-205-00921-4|Obélix et compagnie     |Astérix         |Goscinny  |Uderzo     |null     |Le Lombard |be          |1976-09-01  |6   |
|2-86497-020-1|Astérix chez Rahazade   |Astérix         |Uderzo    |Uderzo     |null     |Albert René|fr          |1987-11-14  |6   |
|2-205-01144-8|Le Fil qui chante       |Lucky Luke      |Goscinny  |Morris     |null     |Dargaud    |fr          |1977-12-31  |5   |
|2-258-03431-0|Adieu Monde Cruel!      |Calvin et Hobbes|null      |null       |null     |Watterson  |us          |1991-01-01  |9   |
|2-8649-7199-3|La galère d'Obélix      |Astérix         |Uderzo    |null       |null     |Albert René|fr          |1996-10-10  |12.4|
|2-8649-7199-4|La galère d'Obélix      |Astérix         |Uderzo    |null       |null     |Albert René|fr          |1996-10-10  |12.4|
|2-8649-7266-2|Astérix chez les Pictes |Astérix         |Ferri     |Conrad     |Uderzo   |Albert René|fr          |2013-10-24  |10.5|
|2-258-03438-8|En avant, tête de thon !|Calvin et Hobbes|null      |null       |null     |Watterson  |us          |1991-10-01  |10  |
+-------------+------------------------+----------------+----------+-----------+---------+-----------+------------+------------+----+

--1.16 (14 rows)
+-------------------------------+----+
|titre                          |prix|
+-------------------------------+----+
|Pas de quartier pour le latin !|8.99|
|Idées Noires                   |10  |
|Astérix le gaulois             |6   |
|Spirou et Fantasio à Tokyo     |14  |
|Astérix chez Rahazade          |6   |
|Nitroglycérine                 |5   |
|L'odyssée d'Astérix            |6   |
|Astérix légionnaire            |6   |
|La guérison des Dalton         |5   |
|La galère d'Obélix             |12.4|
|Ma Dalton                      |5   |
|Le Fil qui chante              |5   |
|Une dernière aventure d'Astérix|14  |
|Les lauriers de César          |6   |
+-------------------------------+----+


--1.17 (11 rows)
+-------------+-------------------------------+------------+
|isbn         |titre                          |date_edition|
+-------------+-------------------------------+------------+
|2-205-00096-9|Astérix le gaulois             |1975-06-16  |
|2-205-00921-4|Obélix et compagnie            |1976-09-01  |
|2-205-00230-9|Astérix légionnaire            |1976-11-30  |
|2-205-00600-2|Les lauriers de César          |1978-11-01  |
|2-205-01150-2|Astérix chez les Belges        |1979-09-01  |
|2-86497-004-X|L'odyssée d'Astérix            |1981-07-02  |
|2-86497-020-1|Astérix chez Rahazade          |1987-11-14  |
|2-8649-7199-3|La galère d'Obélix             |1996-10-10  |
|2-8649-7199-4|La galère d'Obélix             |1996-10-10  |
|2-8031-3900-6|Une dernière aventure d'Astérix|2006-10-27  |
|2-8649-7266-2|Astérix chez les Pictes        |2013-10-24  |
+-------------+-------------------------------+------------+


--1.18 (10 rows)
+-------------------------------+
|titre                          |
+-------------------------------+
|Astérix chez les Belges        |
|Astérix chez les Pictes        |
|Astérix chez Rahazade          |
|Astérix le gaulois             |
|Astérix légionnaire            |
|L'odyssée d'Astérix            |
|La galère d'Obélix             |
|Les lauriers de César          |
|Obélix et compagnie            |
|Une dernière aventure d'Astérix|
+-------------------------------+


--1.19 (57 rows)
+-------------+----------------------------------------+-----------------+------------+
|isbn         |titre                                   |editeur          |date_edition|
+-------------+----------------------------------------+-----------------+------------+
|2-86497-004-X|L'odyssée d'Astérix                     |Albert René      |1981-07-02  |
|2-86497-020-1|Astérix chez Rahazade                   |Albert René      |1987-11-14  |
|2-8649-7199-3|La galère d'Obélix                      |Albert René      |1996-10-10  |
|2-8649-7199-4|La galère d'Obélix                      |Albert René      |1996-10-10  |
|2-8649-7266-2|Astérix chez les Pictes                 |Albert René      |2013-10-24  |
|2-8649-7596-3|Pas de quartier pour le latin !         |Albert René      |2021-06-16  |
|2-87097-002-1|Le Secret de l'Espadon tome 1           |Blake et Mortimer|1984-01-15  |
|2-87097-004-8|Le Secret de L'Espadon tome 2           |Blake et Mortimer|1985-02-22  |
|2-87097-005-6|Le Secret de L'Espadon tome 3           |Blake et Mortimer|1986-03-29  |
|2-87097-008-0|Le mystère de la grande pyramide        |Blake et Mortimer|1986-12-31  |
|2-87097-009-9|Le mystère de la grande pyramide        |Blake et Mortimer|1987-04-04  |
|2-87097-010-2|La marque jaune                         |Blake et Mortimer|1987-12-15  |
|2-87097-017-X|Les 3 Formules du Professeur Sato       |Blake et Mortimer|1990-01-01  |
|2-87097-043-9|L'Affaire Françis Blake                 |Blake et Mortimer|1996-09-19  |
|2-87097-052-8|La Machination Voronov                  |Blake et Mortimer|2000-01-01  |
|2-87097-178-8|La Machination Voronov                  |Blake et Mortimer|2013-10-07  |
|2-203-00107-0|Le Sceptre d'Ottokar                    |Casterman        |1947-01-14  |
|2-203-00103-8|Les Cigares du Pharaon                  |Casterman        |1955-02-24  |
|2-203-00117-8|L'Affaire Tournesol                     |Casterman        |1956-03-12  |
|2-203-00109-0|Coke en Stock                           |Casterman        |1958-07-12  |
|2-203-12345-6|Vol 714 pour Sydney                     |Casterman        |1968-02-04  |
|2-203-00123-2|Tintin et les Picaros                   |Casterman        |1976-04-20  |
|2-203-00105-4|L'Oreille Cassée                        |Casterman        |1979-05-04  |
|2-205-00096-9|Astérix le gaulois                      |Dargaud          |1975-06-16  |
|2-205-00230-9|Astérix légionnaire                     |Dargaud          |1976-11-30  |
|2-205-01144-8|Le Fil qui chante                       |Dargaud          |1977-12-31  |
|2-205-00920-6|La guérison des Dalton                  |Dargaud          |1978-06-28  |
|2-205-00600-2|Les lauriers de César                   |Dargaud          |1978-11-01  |
|2-205-01150-2|Astérix chez les Belges                 |Dargaud          |1979-09-01  |
|2-205-00585-5|Ma Dalton                               |Dargaud          |1980-06-05  |
|2-205-03043-4|La fiancée de Lucky Luke                |Dargaud          |1985-03-01  |
|2-88257-000-4|Nitroglycérine                          |Dargaud          |1987-07-03  |
|2-8021-3900-x|Spirou et Fantasio à Tokyo              |Dargaud          |2001-09-20  |
|2-8031-3900-6|Une dernière aventure d'Astérix         |Dargaud          |2006-10-27  |
|2-205-00517-0|Canyon Apache                           |Dupuis           |1975-09-18  |
|2-8001-0018-4|L'ombre du Z                            |Dupuis           |1976-04-01  |
|2-8001-0091-5|LE CAS LAGAFFE                          |Dupuis           |1977-01-01  |
|2-8001-0017-6|Z comme Zorglub                         |Dupuis           |1977-08-24  |
|2-8001-0015-X|Le voyageur du mésozoïque               |Dupuis           |1977-12-14  |
|2-8001-0955-6|LA SAGA DES GAFFES                      |Dupuis           |1982-12-01  |
|2-8001-0019-2|Spirou et les hommes-bulles             |Dupuis           |1986-01-01  |
|2-908-46271-0|FAITES GAFFE A LAGAFFE                  |Dupuis           |1996-11-13  |
|2-87097-055-9|Joyeux Noël, May                        |Dupuis           |1998-11-07  |
|2-8001-2850-X|Captives à bord                         |Dupuis           |1999-10-01  |
|2-8001-2900-x|Zeke raconte des histoires              |Dupuis           |1999-12-31  |
|1-0347-4357-5|Bad cave                                |Dupuis           |2019-10-31  |
|1-0347-3125-1|La vérité sur tout                      |Dupuis           |2019-11-15  |
|1-0347-4914-0|On ne parle pas la bouche pleine !      |Dupuis           |2022-10-14  |
|2-895-00012-3|Idées Noires                            |Fluide Glacial   |1981-10-05  |
|2-7234-9164-1|La quête d'Ewilan : d'un monde à l'autre|Glénat           |2013-10-16  |
|1-0327-1144-6|De la seconde A au OFA                  |Ki-oon           |2022-07-07  |
|2-205-00921-4|Obélix et compagnie                     |Le Lombard       |1976-09-01  |
|2-152-12345-X|Les aventures complètes d'Oumpah-Pah    |Le Lombard       |1980-12-31  |
|2-8036-1079-5|Histoire sans héros                     |Le Lombard       |null        |
|2-8035-0029-9|Modeste et Pompon                       |Magic Strip      |1981-10-05  |
|2-258-03431-0|Adieu Monde Cruel!                      |Watterson        |1991-01-01  |
|2-258-03438-8|En avant, tête de thon !                |Watterson        |1991-10-01  |
+-------------+----------------------------------------+-----------------+------------+


--1.20 (14 rows)
+-------------+----------------------------------+----+
|isbn         |titre                             |prix|
+-------------+----------------------------------+----+
|2-8001-2900-x|Zeke raconte des histoires        |14  |
|2-8001-2850-X|Captives à bord                   |12  |
|1-0347-4357-5|Bad cave                          |11.9|
|1-0347-3125-1|La vérité sur tout                |11.9|
|1-0347-4914-0|On ne parle pas la bouche pleine !|11.9|
|2-205-00517-0|Canyon Apache                     |8   |
|2-8001-0015-X|Le voyageur du mésozoïque         |7   |
|2-8001-0019-2|Spirou et les hommes-bulles       |7   |
|2-8001-0018-4|L'ombre du Z                      |7   |
|2-8001-0017-6|Z comme Zorglub                   |7   |
|2-87097-055-9|Joyeux Noël, May                  |7   |
|2-8001-0091-5|LE CAS LAGAFFE                    |6   |
|2-8001-0955-6|LA SAGA DES GAFFES                |6   |
|2-908-46271-0|FAITES GAFFE A LAGAFFE            |6   |
+-------------+----------------------------------+----+
