
--insert
INSERT INTO bd1.albums
(isbn, titre, serie, scenariste, dessinateur, coloriste, editeur, pays_edition, date_edition, prix)
VALUES
('2-87097-055-9','Joyeux Noël, May',NULL,'Cosey','Cosey','Cosey','Dupuis','be','1998-11-07',7);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-03043-4','La fiancée de Lucky Luke','Lucky Luke','Guy Vidal','Morris','Guy Vidal','Dargaud','fr','1985-03-01',5);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-88257-000-4','Nitroglycérine','Lucky Luke','Guy Vidal','Morris',NULL,'Dargaud','fr','1987-07-03',5);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-00585-5','Ma Dalton','Lucky Luke','Goscinny','Morris',NULL,'Dargaud','fr','1980-06-05',5);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-00920-6','La guérison des Dalton','Lucky Luke','Goscinny','Morris',NULL,'Dargaud','fr','1978-06-28',5);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-203-00105-4','L''Oreille Cassée','Tintin','Hergé','Hergé','Hergé','Casterman','be','1979-05-04',8);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-203-00103-8','Les Cigares du Pharaon','Tintin','Hergé','Hergé','Hergé','Casterman','be','1955-02-24',8);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-203-00107-0','Le Sceptre d''Ottokar','Tintin','Hergé','Hergé','Hergé','Casterman','be','1947-01-14',8);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-908-46271-0','FAITES GAFFE A LAGAFFE','Gaston','Franquin','Franquin','Fanny','Dupuis','be','1996-11-13',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8001-0955-6','LA SAGA DES GAFFES','Gaston','Franquin','Franquin',NULL,'Dupuis','be','1982-12-01',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8001-0091-5','LE CAS LAGAFFE','Gaston',NULL,'Franquin',NULL,'Dupuis','be','1977-01-01',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8001-0019-2','Spirou et les hommes-bulles','Spirou','Franquin','Franquin',NULL,'Dupuis','be','1986-01-01',7);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8001-0018-4','L''ombre du Z','Spirou','Jidehem','Franquin',NULL,'Dupuis','be','1976-04-01',7);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8001-0017-6','Z comme Zorglub','Spirou',NULL,'Franquin',NULL,'Dupuis','be','1977-08-24',7);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8001-0015-X','Le voyageur du mésozoïque','Spirou',NULL,'Franquin',NULL,'Dupuis','be','1977-12-14',7);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-895-00012-3','Idées Noires',NULL,NULL,'Franquin',NULL,'Fluide Glacial','fr','1981-10-05',10);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8035-0029-9','Modeste et Pompon','Modeste',NULL,'Franquin',NULL,'Magic Strip','be','1981-10-05',12);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-86497-004-X','L''odyssée d''Astérix','Astérix','Uderzo','Uderzo',NULL,'Albert René','fr','1981-07-02',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-00096-9','Astérix le gaulois','Astérix','Goscinny','Uderzo',NULL,'Dargaud','fr','1975-06-16',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-00600-2','Les lauriers de César','Astérix','Goscinny','Uderzo',NULL,'Dargaud','fr','1978-11-01',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-00230-9','Astérix légionnaire','Astérix','Goscinny','Uderzo',NULL,'Dargaud','fr','1976-11-30',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-017-X','Les 3 Formules du Professeur Sato','Blake et Mortimer','Jacobs','Jacobs','de Moor','Blake et Mortimer','be','1990-01-01',12);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-152-12345-X','Les aventures complètes d''Oumpah-Pah','OUMPAH-PAH','Goscinny','Uderzo',NULL,'Le Lombard','be','1980-12-31',12);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-203-00109-0','Coke en Stock','Tintin','Hergé','Hergé','Hergé','Casterman','be','1958-07-12',8);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-01150-2','Astérix chez les Belges','Astérix','Goscinny','Uderzo','Uderzo','Dargaud','fr','1979-09-01',4);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-009-9','Le mystère de la grande pyramide','Blake et Mortimer','Jacobs','Jacobs',NULL,'Blake et Mortimer','be','1987-04-04',10);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-008-0','Le mystère de la grande pyramide','Blake et Mortimer','Jacobs','Jacobs',NULL,'Blake et Mortimer','be','1986-12-31',10);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-010-2','La marque jaune','Blake et Mortimer','Jacobs','Jacobs',NULL,'Blake et Mortimer','be','1987-12-15',9);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-043-9','L''Affaire Françis Blake','Blake et Mortimer','Benoît','Van Hamme',NULL,'Blake et Mortimer','be','1996-09-19',14);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-052-8','La Machination Voronov','Blake et Mortimer','Sente','Juillard','DeMille','Blake et Mortimer','be','2000-01-01',14);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-178-8','La Machination Voronov','Blake et Mortimer','Sente','Juillard','DeMille','Blake et Mortimer','be','2013-10-07',16);


INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8001-2900-x','Zeke raconte des histoires',NULL,'Cosey','Cosey','Cosey','Dupuis','be','1999-12-31',14);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8021-3900-x','Spirou et Fantasio à Tokyo','Dupuis',NULL,'Benoît',NULL,'Dargaud','fr','2001-09-20',14);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8031-3900-6','Une dernière aventure d''Astérix','Astérix',NULL,'Dupuis',NULL,'Dargaud','fr','2006-10-27',14);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-203-00123-2','Tintin et les Picaros','Tintin','Hergé','Hergé','Hergé','Casterman','be','1976-04-20',8);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-203-00117-8','L''Affaire Tournesol','Tintin','Hergé','Hergé','Hergé','Casterman','be','1956-03-12',8);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-203-12345-6','Vol 714 pour Sydney','Tintin','Hergé','Hergé','Hergé','Casterman','be','1968-02-04',8);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-002-1','Le Secret de l''Espadon tome 1','Blake et Mortimer','Jacobs','Jacobs',NULL,'Blake et Mortimer','be','1984-01-15',9);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-004-8','Le Secret de L''Espadon tome 2','Blake et Mortimer','Jacobs','Jacobs',NULL,'Blake et Mortimer','be','1985-02-22',9);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-87097-005-6','Le Secret de L''Espadon tome 3','Blake et Mortimer','Jacobs','Jacobs',NULL,'Blake et Mortimer','be','1986-03-29',9);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-00921-4','Obélix et compagnie','Astérix','Goscinny','Uderzo',NULL,'Le Lombard','be','1976-09-01',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-86497-020-1','Astérix chez Rahazade','Astérix','Uderzo','Uderzo',NULL,'Albert René','fr','1987-11-14',6);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-01144-8','Le Fil qui chante','Lucky Luke','Goscinny','Morris',NULL,'Dargaud','fr','1977-12-31',5);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-205-00517-0','Canyon Apache','Lucky Luke','Goscinny','Morris',NULL,'Dupuis','be','1975-09-18',8);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-258-03431-0','Adieu Monde Cruel!','Calvin et Hobbes',NULL,NULL,NULL,'Watterson','us','1991-01-01',9);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8001-2850-X','Captives à bord',NULL,'Pellerin',NULL,'Pellerin','Dupuis','be','1999-10-01',12);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-7234-9164-1','La quête d''Ewilan : d''un monde à l''autre',NULL,'Lylian','Baldetti','Chevalier','Glénat',NULL,'2013-10-16',15);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8036-1079-5','Histoire sans héros',NULL,'Van Hamme',NULL,NULL,'Le Lombard','be',NULL,16);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8649-7199-3','La galère d''Obélix','Astérix','Uderzo',NULL,NULL,'Albert René','fr','1996-10-10',12.4);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8649-7199-4','La galère d''Obélix','Astérix','Uderzo',NULL,NULL,'Albert René','fr','1996-10-10',12.4);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8649-7266-2','Astérix chez les Pictes','Astérix','Ferri','Conrad','Uderzo','Albert René','fr','2013-10-24',10.5);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('1-0347-4357-5','Bad cave','Game Over',null,'Midam','Midam','Dupuis','be','2019-10-31',11.9);


INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('1-0347-4914-0','On ne parle pas la bouche pleine !','Le petit Spirou','Janry','Janry','Janry','Dupuis','be','2022-10-14',11.9);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('1-0347-3125-1','La vérité sur tout','Le petit Spirou','Janry','Janry','Janry','Dupuis','be','2019-11-15',11.9);

INSERT INTO bd1.albums
(isbn,titre,serie,scenariste,dessinateur,coloriste,editeur,pays_edition,date_edition,prix)
VALUES
('2-8649-7596-3','Pas de quartier pour le latin !','Idéfix et les irréductibles',NULL,NULL,'Bastide','Albert René','fr','2021-06-16',8.99);

INSERT INTO bd1.albums
(isbn, titre, serie, scenariste, dessinateur, coloriste, editeur, pays_edition, date_edition, prix)
VALUES ('1-0327-1144-6', 'De la seconde A au OFA', 'My Hero Academia', 'Horikoshi', 'Horikoshi', NULL, 'Ki-oon', NULL, '2022-07-07', 6.6);

INSERT INTO bd1.albums (isbn, titre, serie, scenariste, dessinateur, coloriste, editeur, pays_edition, date_edition, prix)
VALUES ('2-258-03438-8', 'En avant, tête de thon !', 'Calvin et Hobbes', NULL, NULL, NULL, 'Watterson', 'us', '1991-10-01', 10);
